{
    "name": "PolytopeSolutions.Toolset.Runtime",
    "rootNamespace": "PolytopeSolutions.Toolset",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ai",
            "expression": "1.0.0",
            "define": "ALLOW_AI_NAVIGATION"
        }
    ],
    "noEngineReferences": false
}