{
    "name": "Polytope-Solutions.Toolset.Runtime",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "[2.0,4.0]",
            "define": "UI_TMPRO"
        },
        {
            "name": "com.unity.inputSystem",
            "expression": "[1.6.3]",
            "define": "INTERACTION_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}